# ConfigureAwaitChecker

./: .gitignore  NuGet.Config  README.md
.github/workflows/: dotnet.yml  publish.yml
src/: Arbel.ReSharper.sln  Arbel.ReSharper.sln.DotSettings  Directory.Build.props
src/Arbel.ReSharper.ConfigureAwaitPlugin/: Arbel.ReSharper.ConfigureAwaitPlugin.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.nuget.targets  Arbel.ReSharper.ConfigureAwaitPlugin.nuspec  Arbel.ReSharper.ConfigureAwaitPlugin.v8.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.v8.nuspec  Arbel.ReSharper.ConfigureAwaitPlugin.v9.nuspec  Arbel.Rider.ConfigureAwaitPlugin.csproj  Directory.Build.props  ZoneMarker.cs  package.ps1  project.json
src/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/: Arbel.ReSharper.ConfigureAwaitPlugin.Tests.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.nuget.props  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.nuget.targets  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v8.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v9.nuget.props  PluginTestAttribute.cs  TestEnvironment.cs  TestEnvironment.v8.cs  TestEnvironment.v9.cs  packages.config  project.json
src/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/DaemonStage/: ConsiderUsingConfigureAwaitHighlightingTest.cs
src/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/QuickFix/: ConsiderUsingConfigureAwaitQuickFixAvailabilityTest.cs  ConsiderUsingConfigureAwaitQuickFixTest.cs
src/Arbel.ReSharper.ConfigureAwaitPlugin/DaemonStage/: ConsiderUsingConfigureAwaitAnalyzer.cs  ConsiderUsingConfigureAwaitDaemonProcess.cs  ConsiderUsingConfigureAwaitDaemonStage.cs  ConsiderUsingConfigureAwaitHighlighting.cs
src/Arbel.ReSharper.ConfigureAwaitPlugin/Properties/: AssemblyInfo.cs
src/Arbel.ReSharper.ConfigureAwaitPlugin/QuickFix/: ConsiderUsingConfigureAwaitBulbItem.cs  ConsiderUsingConfigureAwaitQuickFix.cs
src/ReSharper/: Arbel.ReSharper.sln  Arbel.ReSharper.v9.sln
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin/: Arbel.ReSharper.ConfigureAwaitPlugin.v8.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.v8.nuspec  Arbel.ReSharper.ConfigureAwaitPlugin.v9.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.v9.nuspec  packages.config  project.json
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/: Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v8.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v9.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v9.nuget.props  Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v9.nuget.targets  TestEnvironment.v9.cs  packages.Arbel.ReSharper.ConfigureAwaitPlugin.Tests.v8.config  packages.config  project.json
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/DaemonStage/: ConsiderUsingConfigureAwaitHighlightingTest.cs
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/QuickFix/: ConsiderUsingConfigureAwaitQuickFixAvailabilityTest.cs  ConsiderUsingConfigureAwaitQuickFixTest.cs
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin/DaemonStage/: ConsiderUsingConfigureAwaitAnalyzer.cs  ConsiderUsingConfigureAwaitDaemonProcess.cs  ConsiderUsingConfigureAwaitHighlighting.cs
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin/Properties/: AssemblyInfo.cs
src/ReSharper/Arbel.ReSharper.ConfigureAwaitPlugin/QuickFix/: ConsiderUsingConfigureAwaitBulbItem.cs  ConsiderUsingConfigureAwaitQuickFix.cs
src/ReSharper/test/data/QuickFixes/ConsiderUsingConfigureAwait/: test01.cs
src/Roslyn/: Arbel.Roslyn.ConfigureAwaitChecker.sln
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker/: Arbel.Roslyn.ConfigureAwaitChecker.csproj  ConfigureAwaitAnalyzer.cs  ConfigureAwaitCSharpCodeFix.cs  ConfigureAwaitChecker.nuspec  ConfigureAwaitVisualBasicCodeFix.cs  DocumentExtensions.cs  source.extension.vsixmanifest
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker.Test/: Arbel.Roslyn.ConfigureAwaitChecker.Test.csproj  UnitTests.cs  app.config  packages.config
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker.Test/Helpers/: DiagnosticVerifier.Helper.cs
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker.Test/Properties/: AssemblyInfo.cs
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker.Test/Verifiers/: CodeFixVerifier.cs
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker/Properties/: AssemblyInfo.cs
src/Roslyn/Arbel.Roslyn.ConfigureAwaitChecker/tools/: install.ps1  uninstall.ps1
src/test/data/: nuget.config
src/test/data/Daemon/ConsiderUsingConfigureAwait/: HighlightingForTask.cs.gold  HighlightingForValueTask.cs  HighlightingForValueTask.cs.gold
src/test/data/QuickFixes/ConsiderUsingConfigureAwait/: Availability01.cs  Availability01.cs.gold  AvailabilityForTask.cs.gold  AvailabilityForValueTask.cs.gold  ConfigureAwaitFalseForValueTask.cs  ConfigureAwaitFalseForValueTask.cs.gold  ConfigureAwaitTrueForTask.cs  ConfigureAwaitTrueForValueTask.cs.gold  test01.cs.gold  test02.cs.gold
