<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">C:\Source\Repos\ConfigureAwaitChecker\src\Arbel.ReSharper.ConfigureAwaitPlugin\project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\aelij\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.0.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.shell\108.0.20170402.74924\build\JetBrains.Platform.Core.Shell.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.shell\108.0.20170402.74924\build\JetBrains.Platform.Core.Shell.Targets')" />
    <Import Project="$(NuGetPackageRoot)antlr2.tools\2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)antlr2.tools\2.7.6.4\build\Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.tasks\108.0.20170403.124150\build\JetBrains.Psi.Features.Tasks.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.tasks\108.0.20170403.124150\build\JetBrains.Psi.Features.Tasks.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.symbols\108.0.20170402.75356\build\JetBrains.Platform.Symbols.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.symbols\108.0.20170402.75356\build\JetBrains.Platform.Symbols.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.rdprotocol\108.0.20170402.75356\build\JetBrains.Platform.RdProtocol.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.rdprotocol\108.0.20170402.75356\build\JetBrains.Platform.RdProtocol.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.text\108.0.20170402.75356\build\JetBrains.Platform.Core.Text.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.text\108.0.20170402.75356\build\JetBrains.Platform.Core.Text.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.core.ide\108.0.20170402.75356\build\JetBrains.Platform.Core.Ide.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.core.ide\108.0.20170402.75356\build\JetBrains.Platform.Core.Ide.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.core\108.0.20170403.124150\build\JetBrains.Psi.Features.Core.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.core\108.0.20170403.124150\build\JetBrains.Psi.Features.Core.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.framework\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.framework\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop.ide\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop.ide\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.interop.dotmemoryunit.interop\108.0.20170402.75356\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.unittesting\108.0.20170403.124150\build\JetBrains.Psi.Features.UnitTesting.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.unittesting\108.0.20170403.124150\build\JetBrains.Psi.Features.UnitTesting.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.src\108.0.20170403.124150\build\JetBrains.Psi.Features.src.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.src\108.0.20170403.124150\build\JetBrains.Psi.Features.src.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.platform.tests.framework\108.0.20170402.75356\build\JetBrains.Platform.Tests.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.platform.tests.framework\108.0.20170402.75356\build\JetBrains.Platform.Tests.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.psi.features.test.framework\108.0.20170403.124150\build\JetBrains.Psi.Features.test.Framework.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.psi.features.test.framework\108.0.20170403.124150\build\JetBrains.Psi.Features.test.Framework.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharper.sdk.internal\108.0.20170403.131543\build\JetBrains.ReSharper.SDK.Internal.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharper.sdk.internal\108.0.20170403.131543\build\JetBrains.ReSharper.SDK.Internal.Targets')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.build.platform.tasks.themediconspacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)jetbrains.build.platform.tasks.themediconspacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
  </ImportGroup>
</Project>