<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Tests\2016.3.20161215.134837\build\JetBrains.ReSharper.SDK.Tests.props" Condition="Exists('$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Tests\2016.3.20161215.134837\build\JetBrains.ReSharper.SDK.Tests.props')" />
  </ImportGroup>
</Project>