<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">C:\Source\Repos\ConfigureAwaitChecker\src\Arbel.ReSharper.ConfigureAwaitPlugin.Tests\project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\aelij\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.3.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)jetbrains.build.platform.tasks.proxytosolutioncompiledtask\2.0.20170530\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props" Condition="Exists('$(NuGetPackageRoot)jetbrains.build.platform.tasks.proxytosolutioncompiledtask\2.0.20170530\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props')" />
    <Import Project="$(NuGetPackageRoot)jetbrains.resharper.sdk.tests\2017.2.0-eap13\build\JetBrains.ReSharper.SDK.Tests.props" Condition="Exists('$(NuGetPackageRoot)jetbrains.resharper.sdk.tests\2017.2.0-eap13\build\JetBrains.ReSharper.SDK.Tests.props')" />
  </ImportGroup>
</Project>