<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ConfigureAwaitCodeFix.EF102EF2-7A11-4D3D-9DB8-8CA40989207E" Version="0.1.0.0" Language="en-US" Publisher="Microsoft"/>
    <DisplayName>ConfigureAwait Checker</DisplayName>
    <Description xml:space="preserve">Library code should use ConfigureAwait with every await. Always specifying ConfigureAwait makes it clearer how the continuation is invoked and avoids synchronization bugs.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Arbel.Roslyn.ConfigureAwaitChecker.dll"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Arbel.Roslyn.ConfigureAwaitChecker.dll"/>
  </Assets>
</PackageManifest>
